:root {
  --main-green: hsl(96, 24%, 44%);
  --main-beige: hsl(49, 42%, 54%, 40%);
}

/* Banner.jsx */
.banner {
  z-index: 0;
  position: absolute; 
  top: 10px; 
  left: 0px;
}

.main-content section {
  max-width: 100%;
}
  
.slides img {
  position: absolute; 
  left: 0px;
}

.sliderone img,
.slidertwo img, 
.sliderthree img {
  object-fit: cover;
  width: 100vw;
}
 
.sliderone {
  width: 100%;
  filter: brightness(0.7) contrast(1);
  position: absolute; top: -20px;
}
  
.slidertwo {
  width: 100%;
  filter: brightness(0.7) contrast(1.5);
  position: absolute; top: -20px;
}
  
.sliderthree {
  width: 100%;
  filter: brightness(0.7) contrast(1.5);
  position: absolute; top: -20px; 
}
  
.slogan {
  color: hsl(51, 68%, 96%);
  font-size: 30px;
  z-index: 30;
  position: relative;
}
  
.slogan-content {
  text-align: center;
  position: relative; 
  top: 150px; 
  left: -220px;
}

.slogan-content img {
  width: 28vw;
  position: relative;
  left: -30px;
}

.slogan-content h5 {
  font-size: 2.2vw;
  position: relative; 
  left: 50px;
}
  
.banner-logo {
  position: relative; 
  left: -10px;
}
  
/* For Links.jsx */
.delivery-section {
  position: absolute; 
  left: 300px; 
  top: 300px;
}
  
.slogan-title {
  text-align: center;
  color: hsl(0, 0%, 0%);
  position: relative; 
  left: -245px; 
  top: -70px;
  z-index: 1;
}
  
.main-content {
  position: absolute; 
  top: 900px;
  left: 0;
}
  
.img-link-title {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 400;
  font-size: 30px;
  position: relative; 
  left: 7em;
  top: -80px; 
  text-align: center;
}

.sm-text {
  position: relative; top: 10px;
  font-size: 17px;
}
  
.images {
  gap: 30px;
  display: flex;
  position: relative;
  text-align: left;
  right: -15.5vw;
  top: 1rem;
}

.image-one img,
.image-two img,
.image-three img {
  border-radius: 5px;
  border: 2px solid hsl(49, 87%, 88%);
  width: 21vw;
  height: 21vw;
  box-shadow: 1px 1px 20px 3px hsl(0, 0%, 95%);;
  object-fit: cover;
}

.image-one {
  transition-duration: 500ms;
  border-radius: 20px;
  height: 20.9vw;
  filter: brightness(0.7);
  color: hsl(0, 0%, 0%, 20%);
  text-shadow: 
          -1px -1px 10px #ffffff,
           0px -1px 10px #ffffff,
           1px -1px 10px #ffffff,
          -1px  0px 10px #ffffff,
           1px  0px 10px #ffffff,
          -1px  1px 10px #ffffff,
           0px  1px 10px #ffffff,
           1px  1px 10px #ffffff;
}

.image-one:hover {
  transform: scale(1.05);
  filter: brightness(1);
  box-shadow: 3px 1px 10px rgb(23, 23, 23);
  transition: 500ms;
  color: hsl(0, 0%, 0%, 100%);
  text-shadow: 
          -1px -1px 10px #ffffff,
           0px -1px 10px #ffffff,
           1px -1px 10px #ffffff,
          -1px  0px 10px #ffffff,
           1px  0px 10px #ffffff,
          -1px  1px 10px #ffffff,
           0px  1px 10px #ffffff,
           1px  1px 10px #ffffff;
}

.image-desc-one {
  position: absolute; 
  top: 9vw; 
  left: 5.5vw;
  font-size: 2vw;
  font-weight: 400;
  z-index: 1;
}
  
.image-two {
  transition: 500ms;
  border-radius: 10px;
  height: 20.9vw;
  filter: brightness(0.8);
  cursor: pointer;
  text-shadow: 
          -1px -1px 10px #ffffff,
           0px -1px 10px #ffffff,
           1px -1px 10px #ffffff,
          -1px  0px 10px #ffffff,
           1px  0px 10px #ffffff,
          -1px  1px 10px #ffffff,
           0px  1px 10px #ffffff,
           1px  1px 10px #ffffff;
}
  
.image-two:hover {
  transform: scale(1.05);
  filter: brightness(1);
  transition: 500ms;
  text-shadow: 
          -1px -1px 10px #ffffff,
           0px -1px 10px #ffffff,
           1px -1px 10px #ffffff,
          -1px  0px 10px #ffffff,
           1px  0px 10px #ffffff,
          -1px  1px 10px #ffffff,
           0px  1px 10px #ffffff,
           1px  1px 10px #ffffff;
}

.image-desc-two {
  position: absolute; top: 9vw; left: 5.5vw;
  font-size: 2vw;
  font-weight: 400;
  z-index: 1;
}

/* PopupLink content ONLY */
@keyframes anvil {
  0% {
    transform: scale(1) translateY(0px);
    opacity: 0;
    box-shadow: 0 0 0 rgba(241, 241, 241, 0);
}
  1% {
    transform: scale(0.96) translateY(10px);
    opacity: 0;
    box-shadow: 0 0 0 rgba(241, 241, 241, 0);
}
  100% {
    transform: scale(1) translateY(0px);
    opacity: 1;
    box-shadow: 0 0 500px rgba(241, 241, 241, 0);
  }
}

.popup-content {
  animation: forwards;
  width: 100%;
  height: 100%;
  -webkit-animation: anvil 0.3s cubic-bezier(0.38, 0.1, 0.36, 0.9);
  background-color: hsl(0, 0%, 0%, 30%);
  backdrop-filter: blur(10px);
  transition-property: overlay display;
  transition-behavior: allow-descrete;
}

/* Selects the popup <body/> and applies the no-scroll property when clicked */
.popup-content, body:has(.requires-no-scroll) {
  overflow-y: hidden;
}

.delivery-text {
  position: relative;
  top: 150px;
  font-size: 32px;
  text-align: center;
  color: white;
}

.deliveroo {
  position: relative;
  left: 10px;
  background-color: white;
  border-radius: 45px;
  width: 200px;
  height: 200px;
  margin-left: -10px;
  margin-bottom: -20px;
  box-shadow: 1px 1px 10px white;
}

a {
  outline: none;
}

.deliveroo:active {
  transform: scale(0.98)
}

.deliveroo img {
  border-radius: 30px;
  position: absolute;
  top: 20px;
  justify-content: center;
  width: 100%;
  height: auto;
}

.uber-eats {
  border-radius: 30px;
  width: 27vh;
  height: 27vh;
  box-shadow: 10px 10px 20px black;
  position: relative;
  top: 5px;
}

.uber-eats img {
  position: relative;
  top: -5px;
  left: -5px;
}

.uber-eats:active {
  transform: scale(0.98)
}

.content {
  gap: 90px;
  display: flex;
  justify-content: center;
  position: relative;
  top: 200px;
}

.close {
  text-align: right;
  position: relative; 
  top: -212px; 
  left: -70px;
}

.close-button {
  cursor: pointer;
  border: none;
  background: none;
  color: white;
  text-shadow: 1px 1px 10px;
  font-size: 32px;
}

.close-button:active {
  width: 40px;
  transform: scale(0.95);
  position: relative;
  top: 1px;
  left: 10px;
  box-shadow: .5px .5px 10px;
  border: 1px solid white;
  border-radius: 10px;
}
  
.image-three {
  transition: 500ms;
  border-radius: 10px;
  height: 20.9vw;
  filter: brightness(0.8);
  text-shadow: 
          -1px -1px 10px #ffffff,
           0px -1px 10px #ffffff,
           1px -1px 10px #ffffff,
          -1px  0px 10px #ffffff,
           1px  0px 10px #ffffff,
          -1px  1px 10px #ffffff,
           0px  1px 10px #ffffff,
           1px  1px 10px #ffffff;
}
  
.image-three:hover {
  transform: scale(1.05);
  filter: brightness(1);
  transition: 500ms;
  color: hsl(0, 0%, 0%, 100%);
  text-shadow: 
          -1px -1px 10px #ffffff,
           0px -1px 10px #ffffff,
           1px -1px 10px #ffffff,
          -1px  0px 10px #ffffff,
           1px  0px 10px #ffffff,
          -1px  1px 10px #ffffff,
           0px  1px 10px #ffffff,
           1px  1px 10px #ffffff;
}

.image-desc-three {
  position: absolute; top: 9vw; left: 7.5vw;
  font-size: 2vw;
  font-weight: 400;
  z-index: 1;
}

.underline {
  text-decoration: none;
  transition: 500ms;
  color: hsla(0, 0%, 0%, 0.6);
}
  
.underline:hover {
  transition: 500ms;
  color: hsl(0, 0%, 0%, 100%);
}

/* Desc.jsx */
.desc {
  width: 100%;
  position: absolute;
  top: 31.25rem;
  left: 10rem;
  /* background-image: linear-gradient(hsl(0, 0%, 0%, 10%), #fff); */
}

.desc-container {
  position: relative;
  top: -100px;
  left: -10em;
  background-image: linear-gradient(var(--main-beige), #fff);
  height: 50rem;
  width: 100vw;
}

.desc-content {
  flex-shrink: 1;
  width: 100em;
  padding-left: 5em;
  padding-top: 5em;
  margin-top: 90px;
  margin-right: -10px;
  gap: 80px;
  display: flex;
}

.desc-text {
  text-align: left;
  margin-top: 5em;
  grid-template: repeat(1, .3fr) / repeat(1, 1fr);
  display: grid;
}

.desc-text h2 {
  font-weight: 400;
  font-size: 30px;
  color: hsl(96, 24%, 44%);
}

.desc-text p {
  font-size: 17px;
  line-height: 30px;
}

.desc-content img {
  box-shadow: 5px 5px 10px 5px rgb(97, 97, 97);
}

.link-to a {
  color: black;
  font-weight: 400;
  text-decoration: none;
  transition: 500ms;
  text-decoration: none;
  font-size: 1em;
  position: relative;
  transition: all 0.6s;
  &:before {
    content: "";
    width: 0;
    height: 2.2px;
    position: absolute;
    bottom: -10px;
    right: 0;
    background-color: black;
    transition: all 0.3s;
  }
  &:hover {
    &:before {
      width: 100%;
      left: 0;
      background-color: hsl(49, 42%, 54%);
    }
  }
}

.link-to a:hover {
  color: hsl(49, 42%, 54%);
}

/* For MenuAd.jsx */
.menu-ad {
  position: absolute; 
  top: 75em;
}

.menu-container {
  position: relative;
  text-align: center;
  top: -30em;
  left: -90px;
}

.menu-image img {
  position: relative;
  filter: brightness(0.8);
  object-fit: cover;
  width: 100vw;
  height: 40rem;
}

.ad img {
  position: absolute;
  left: 0px;
}
  
.paragraph-one {
  margin-right: 100px;
  border-radius: 10px;
  color: hsl(0, 0%, 100%);
  font-size: 2rem;
  font-weight: 200;
  text-align: center;
  position: relative;
  top: 0em;
  right: -4.3em;
  z-index: 1;
}

.menu-link {
  text-align: center;
  position: relative;
  left: 5em;
}

.menu-link button {
  font-size: 24px;
  color: black;
  text-decoration: none;
  cursor: pointer;
  background-color: white;
  border: 1px solid white;
  box-shadow: 1px 1px 10px 1px white;
  border-radius: 20px;
  padding: 20px;
  transition: background-color 300ms;
}

.menu-link button:hover {
  color: white;
  background-color: var(--main-green);
  transition: background-color 300ms;
}

.menu-link:active {
  transform: scale(0.98)
}

/* FeaturedProducts.jsx(inside Content.jsx) */
.fp-section {
  margin-top: 110rem;
  height: 1000px;
  width: 100%;
  position: absolute; 
  top: 0em;
  z-index: 1;
}

/* FeaturedProducts.jsx ONLY */
.product-grid {
  margin-left: 10em;
  box-sizing: border-box;
  align-items: center;
  display: grid;
  grid-template-columns: 1fr 1fr; /* it means we have only two columns */
  grid-auto-rows: auto 1fr; /* the first row height is auto and the second is all the height left */
  grid-gap: 550px 400px;
  position: absolute;
  top: 15em;
  left: -15vw;
  text-align: center;
}

.product-card {
  position: relative;
}

.product-card a {
  border-radius: 8px;
  background-image: linear-gradient(#fff, hsl(0, 0%, 0%, 10%));
  box-shadow: 1px 1px 15px  rgb(149, 149, 149);
  padding: 20px;
  padding-bottom: 50px;
  position: absolute;
  text-decoration: none;
  transition: 500ms;
}

.product-card a:hover {
  transition: 500ms;
  transform: scale(1.02);
  box-shadow: 1px 1px 40px  hsl(0, 0%, 48%);
}

.product-card img {
  border-radius: 8px;
  object-fit: cover;
  width: 250px;
  height: 250px;
}

.product-info h3 {
  color: black;
  padding: 10px;
}

.product-info p {
  text-align: left;
  color: black;
  position: relative;
  left: 0px;
  padding: 10px;
  font-weight: bold;
}

.product-info button {
  position: relative;
  top: 20px;
  left: -60px;
}

.add-to-cart {
  cursor: pointer;
  text-align: center;
  background: none;
  border: none;
  font-size: 18px;
  font-weight: bold;
  transition: 500ms;
}

.add-to-cart:hover {
  color: hsl(96, 24%, 44%);
  text-shadow: 3px 3px 10px hsl(96, 24%, 44%);
}

@media all and (max-width: 1250px) {

}

@media all and (max-width: 500px) {
  .product-grid {
    position: relative;
    left: -55vh;
  }
}
  
@media all and (min-width: 1500px) and (max-width: 2000px) {

}

